{
  "author": "Alex Robson <alex@sharplearningcurve.com> (http://sharplearningcurve.com)",
  "name": "anvil.js",
  "description": "an extensible build system",
  "version": "0.9.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/appendto/anvil.js.git"
  },
  "engines": {
    "node": "~0.8.3"
  },
  "preferGlobal": true,
  "dependencies": {
    "colors": "0.6.0",
    "commander": "~1.1",
    "chokidar": "0.6.2",
    "machina": "~0.2.0",
    "mkdirp": "0.3.3",
    "postal": "~0.7.0",
    "should": "0.6.3",
    "underscore": "~1.5.1",
    "handlebars": "~1.0",
    "express": "~3.0",
    "socket.io": "~0.9",
    "open": "~7.0.4",
    "minimatch": "~0.2.6",
    "monologue.js": "~0.1.1",
    "monopost": "~0.1.1",
    "win-fork": "~1.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "bin": {
        "anvil": "./bin/anvil"
  },
  "main": "./lib/api.js",
  "scripts": {
    "install": "npm link npm --local",
    "postinstall": "node ./init.js",
	"test": "anvil --testem"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/anviljs/anvil.js/raw/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/anviljs/anvil.js/raw/master/LICENSE-GPL"
    }
  ]
}